# Project_Psik_Backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  cloudbuild.yaml  docker-compose.yml  settings.gradle
.github/workflows/: backend-ci.yml  backend-deploy.yml
db/data/: postmaster.pid
db/data/base/1/: 1259  2619  2841  pg_internal.init
db/data/base/16384/: 1247  1249  1259  16389  16397  16399  16401  2224  2579  2606  2608  2610  2610_vm  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
db/data/base/4/: 2619
db/data/base/5/: pg_internal.init
db/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
src/main/java/com/zerozoa/psik/: PsikApplication.java
src/main/java/com/zerozoa/psik/controller/: AdminController.java  AuthController.java  ChatController.java  CommentController.java  IngredientController.java  InquiryController.java  MemberController.java  MemberProductController.java  MyCommentController.java  PostController.java  ProductController.java  SkinAnalysisController.java  SkinDiaryController.java
src/main/java/com/zerozoa/psik/domain/auth/: RefreshToken.java
src/main/java/com/zerozoa/psik/domain/common/: BaseTimeEntity.java
src/main/java/com/zerozoa/psik/domain/community/: Comment.java  CommentLike.java  Post.java  PostImage.java  PostLike.java
src/main/java/com/zerozoa/psik/domain/contents/: Ingredient.java  IngredientType.java  MemberProduct.java  Product.java
src/main/java/com/zerozoa/psik/domain/diary/: AnalysisStatus.java  SkinAnalysis.java  SkinDiary.java  SkinDiaryProduct.java
src/main/java/com/zerozoa/psik/domain/inquiry/: Inquiry.java  InquiryAnswer.java
src/main/java/com/zerozoa/psik/domain/member/: Gender.java  Member.java  Provider.java  Role.java  SkinConcern.java  SkinType.java
src/main/java/com/zerozoa/psik/dto/admin/: IngredientCreateRequest.java  IngredientUpdateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/com/zerozoa/psik/dto/auth/: OAuthAttributes.java  TokenResponse.java
src/main/java/com/zerozoa/psik/dto/chat/: ChatRequest.java  ChatResponse.java
src/main/java/com/zerozoa/psik/dto/community/: CommentRequest.java  CommentResponse.java  PostHomeResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/zerozoa/psik/dto/contents/: IngredientDetailResponse.java  IngredientResponse.java  ProductDto.java  RecommendedGroupResponse.java
src/main/java/com/zerozoa/psik/dto/diary/: SkinAnalysisResponse.java  SkinDiaryRequest.java  SkinDiaryResponse.java
src/main/java/com/zerozoa/psik/dto/inquiry/: InquiryAnswerRequest.java  InquiryRequest.java  InquiryResponse.java
src/main/java/com/zerozoa/psik/dto/member/: MemberResponse.java  NicknameRequest.java  ProfileSetupRequest.java  SkinConcernUpdateRequest.java
src/main/java/com/zerozoa/psik/global/config/: GcsConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zerozoa/psik/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/zerozoa/psik/global/init/: DataInit.java
src/main/java/com/zerozoa/psik/global/scheduler/: TokenCleanupScheduler.java
src/main/java/com/zerozoa/psik/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/zerozoa/psik/global/util/: ClientUtils.java  SecurityUtils.java
src/main/java/com/zerozoa/psik/repository/auth/: RefreshTokenRepository.java
src/main/java/com/zerozoa/psik/repository/community/: CommentLikeRepository.java  CommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/zerozoa/psik/repository/contents/: IngredientRepository.java  IngredientRepositoryCustom.java  IngredientRepositoryImpl.java  MemberProductRepository.java  ProductRepository.java
src/main/java/com/zerozoa/psik/repository/diary/: SkinAnalysisRepository.java  SkinDiaryProductRepository.java  SkinDiaryRepository.java
src/main/java/com/zerozoa/psik/repository/inquiry/: InquiryAnswerRepository.java  InquiryRepository.java
src/main/java/com/zerozoa/psik/repository/member/: MemberRepository.java
src/main/java/com/zerozoa/psik/service/: AdminService.java  AuthService.java  CommentService.java  EmbeddingService.java  FileStorageService.java  GcsFileStorageService.java  GeminiService.java  IngredientService.java  InquiryService.java  LocalFileStorageService.java  MemberProductService.java  MemberService.java  PostService.java  ProductService.java  RagService.java  SkinAnalysisService.java  SkinDiaryService.java
src/main/java/com/zerozoa/skinner/: SkinnerApplication.java
src/main/java/com/zerozoa/skinner/controller/: AdminController.java  AuthController.java  CommentController.java  IngredientController.java  MemberController.java  MemberProductController.java  MyCommentController.java  PostController.java  SkinAnalysisController.java  SkinDiaryController.java
src/main/java/com/zerozoa/skinner/domain/: RefreshToken.java
src/main/java/com/zerozoa/skinner/domain/auth/: RefreshToken.java
src/main/java/com/zerozoa/skinner/domain/common/: BaseTimeEntity.java
src/main/java/com/zerozoa/skinner/domain/community/: Comment.java  (+4 more)
src/main/java/com/zerozoa/skinner/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/zerozoa/skinner/service/: AdminService.java  AuthService.java  CommentService.java  FileStorageService.java  GeminiService.java  IngredientService.java  LocalFileStorageService.java  MemberProductService.java  MemberService.java  PostService.java  SkinAnalysisService.java  SkinDiaryService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V2__insert_initial_data.sql
src/test/java/com/zerozoa/psik/: PsikApplicationTests.java
src/test/java/com/zerozoa/skinner/: SkinnerApplicationTests.java
(+78 files in other folders)
